<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgk-si-1b6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaggerKit Examples-->
        <scene sceneID="Pwm-hP-FML">
            <objects>
                <tableViewController storyboardIdentifier="RootViewController" id="kdB-P8-ARI" customClass="RootViewController" customModule="TaggerKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E57-rV-1km">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="46K-Ji-ZnI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="DSm-G5-m6m" detailTextLabel="HBt-am-pGG" style="IBUITableViewCellStyleSubtitle" id="qDB-sr-aJz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDB-sr-aJz" id="AdJ-FV-EVw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Single TagsView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSm-G5-m6m">
                                                    <rect key="frame" x="16" y="10" width="124" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iOS 13+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBt-am-pGG">
                                                    <rect key="frame" x="16" y="31.5" width="44.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="pHm-Bx-WiR" detailTextLabel="eOV-kT-Mb1" style="IBUITableViewCellStyleSubtitle" id="gzg-sv-Iyb">
                                        <rect key="frame" x="0.0" y="83.5" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzg-sv-Iyb" id="CuQ-zE-AXv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TagsView in a collection's cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHm-Bx-WiR">
                                                    <rect key="frame" x="16" y="10" width="233.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iOS 13+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOV-kT-Mb1">
                                                    <rect key="frame" x="16" y="31.5" width="44.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="gob-jJ-RGA" detailTextLabel="QYc-si-leQ" style="IBUITableViewCellStyleSubtitle" id="rdS-cx-ru8">
                                        <rect key="frame" x="0.0" y="139" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdS-cx-ru8" id="KlV-ou-kbn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TKCollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gob-jJ-RGA">
                                                    <rect key="frame" x="16" y="10" width="133.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iOS 12+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QYc-si-leQ">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kdB-P8-ARI" id="Xiy-Ib-92I"/>
                            <outlet property="delegate" destination="kdB-P8-ARI" id="MVR-G6-dhO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TaggerKit Examples" largeTitleDisplayMode="always" id="xZX-tR-x9k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEM-xT-BBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="24.7376311844078"/>
        </scene>
        <!--TagsView in cells-->
        <scene sceneID="C0E-xp-aBU">
            <objects>
                <collectionViewController storyboardIdentifier="TagsInCollectionCellsVC" id="VW9-Vt-yr9" customClass="TagsInCollectionCellsVC" customModule="TaggerKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9xX-wf-Odj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cbv-18-4PU">
                            <size key="itemSize" width="375" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWithTags" id="LkZ-gN-eSD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Det-FL-boa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-TU-MNd">
                                            <rect key="frame" x="10" y="10" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-Ju-teE" customClass="TagsView" customModule="TaggerKit">
                                            <rect key="frame" x="10" y="41" width="355" height="77"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IS0-TU-MNd" firstAttribute="leading" secondItem="Det-FL-boa" secondAttribute="leading" constant="10" id="BSX-aB-AIw"/>
                                        <constraint firstItem="3lu-Ju-teE" firstAttribute="top" secondItem="IS0-TU-MNd" secondAttribute="bottom" constant="10" id="Cop-rY-4e1"/>
                                        <constraint firstAttribute="bottom" secondItem="3lu-Ju-teE" secondAttribute="bottom" constant="10" id="J3L-0w-r1r"/>
                                        <constraint firstAttribute="trailing" secondItem="IS0-TU-MNd" secondAttribute="trailing" constant="10" id="U0O-md-FPu"/>
                                        <constraint firstItem="3lu-Ju-teE" firstAttribute="leading" secondItem="Det-FL-boa" secondAttribute="leading" constant="10" id="iGN-vJ-6lq"/>
                                        <constraint firstAttribute="trailing" secondItem="3lu-Ju-teE" secondAttribute="trailing" constant="10" id="rjr-Hb-Nsc"/>
                                        <constraint firstItem="IS0-TU-MNd" firstAttribute="top" secondItem="Det-FL-boa" secondAttribute="top" constant="10" id="vAE-sf-5qB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VW9-Vt-yr9" id="evb-Cd-Awb"/>
                            <outlet property="delegate" destination="VW9-Vt-yr9" id="zFf-gr-zDe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="TagsView in cells" id="C4H-Rw-eqi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUk-qJ-w5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="24.7376311844078"/>
        </scene>
        <!--TKCollectionView-->
        <scene sceneID="fGq-Ly-mx0">
            <objects>
                <viewController storyboardIdentifier="TKCollectionViewVC" id="okN-xC-Mas" customClass="TKCollectionViewVC" customModule="TaggerKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWk-19-GPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-IA-5m4" customClass="TKTextField" customModule="TaggerKit">
                                <rect key="frame" x="20" y="30" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twU-37-YES">
                                <rect key="frame" x="20" y="94" width="335" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="T0h-Pa-zFQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-2Q-IjS">
                                <rect key="frame" x="20" y="264" width="335" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aGa-Ki-pcQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="twU-37-YES" firstAttribute="top" secondItem="R2D-IA-5m4" secondAttribute="bottom" constant="30" id="58L-7T-7NK"/>
                            <constraint firstItem="tgi-5K-6hO" firstAttribute="trailing" secondItem="ZOA-2Q-IjS" secondAttribute="trailing" constant="20" id="7L0-rQ-aXP"/>
                            <constraint firstItem="R2D-IA-5m4" firstAttribute="leading" secondItem="tgi-5K-6hO" secondAttribute="leading" constant="20" id="DKf-wf-ezC"/>
                            <constraint firstItem="ZOA-2Q-IjS" firstAttribute="leading" secondItem="tgi-5K-6hO" secondAttribute="leading" constant="20" id="GGA-qD-Cwr"/>
                            <constraint firstItem="R2D-IA-5m4" firstAttribute="top" secondItem="tgi-5K-6hO" secondAttribute="top" constant="30" id="Nsg-Z2-ETt"/>
                            <constraint firstItem="tgi-5K-6hO" firstAttribute="trailing" secondItem="twU-37-YES" secondAttribute="trailing" constant="20" id="TFy-N6-eeZ"/>
                            <constraint firstItem="tgi-5K-6hO" firstAttribute="trailing" secondItem="R2D-IA-5m4" secondAttribute="trailing" constant="20" id="dqs-l5-9Jd"/>
                            <constraint firstItem="ZOA-2Q-IjS" firstAttribute="top" secondItem="twU-37-YES" secondAttribute="bottom" constant="20" id="fqe-e7-kkU"/>
                            <constraint firstItem="twU-37-YES" firstAttribute="leading" secondItem="tgi-5K-6hO" secondAttribute="leading" constant="20" id="p1w-Sq-D6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgi-5K-6hO"/>
                    </view>
                    <navigationItem key="navigationItem" title="TKCollectionView" id="eaQ-1m-7zB"/>
                    <connections>
                        <outlet property="addTagsTextField" destination="R2D-IA-5m4" id="Z94-6m-v0R"/>
                        <outlet property="searchContainer" destination="twU-37-YES" id="62R-jo-fya"/>
                        <outlet property="testContainer" destination="ZOA-2Q-IjS" id="sq0-hF-6jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRT-sF-uF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="733"/>
        </scene>
        <!--Single TagsView-->
        <scene sceneID="k3l-OG-6sz">
            <objects>
                <viewController storyboardIdentifier="SingleTagViewVC" id="TAN-gf-PWG" customClass="SingleTagViewVC" customModule="TaggerKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuV-8L-ZPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pic-5q-IzJ">
                                <rect key="frame" x="20" y="30" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTextDidChange:" destination="TAN-gf-PWG" eventType="editingChanged" id="Sun-wi-x5J"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-MP-v1W" customClass="TagsView" customModule="TaggerKit">
                                <rect key="frame" x="20" y="94" width="335" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YME-Cb-1u8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-uX-AWv" customClass="TagsView" customModule="TaggerKit">
                                <rect key="frame" x="20" y="274" width="335" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lbH-Bg-ftN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Zb-Kx-mhD" firstAttribute="trailing" secondItem="QAL-MP-v1W" secondAttribute="trailing" constant="20" id="0Z2-NK-DqR"/>
                            <constraint firstItem="pic-5q-IzJ" firstAttribute="leading" secondItem="5Zb-Kx-mhD" secondAttribute="leading" constant="20" id="2Cd-N4-WuC"/>
                            <constraint firstItem="xi8-uX-AWv" firstAttribute="top" secondItem="QAL-MP-v1W" secondAttribute="bottom" constant="30" id="3ch-iF-W5c"/>
                            <constraint firstItem="QAL-MP-v1W" firstAttribute="leading" secondItem="5Zb-Kx-mhD" secondAttribute="leading" constant="20" id="Rcv-4z-Ipc"/>
                            <constraint firstItem="pic-5q-IzJ" firstAttribute="top" secondItem="5Zb-Kx-mhD" secondAttribute="top" constant="30" id="YSr-3Y-zP7"/>
                            <constraint firstItem="5Zb-Kx-mhD" firstAttribute="trailing" secondItem="pic-5q-IzJ" secondAttribute="trailing" constant="20" id="eKM-aD-YTY"/>
                            <constraint firstItem="5Zb-Kx-mhD" firstAttribute="trailing" secondItem="xi8-uX-AWv" secondAttribute="trailing" constant="20" id="m6D-sp-Tyk"/>
                            <constraint firstItem="xi8-uX-AWv" firstAttribute="leading" secondItem="5Zb-Kx-mhD" secondAttribute="leading" constant="20" id="sBi-6r-xmc"/>
                            <constraint firstItem="QAL-MP-v1W" firstAttribute="top" secondItem="pic-5q-IzJ" secondAttribute="bottom" constant="30" id="tfj-YG-QFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Zb-Kx-mhD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Single TagsView" largeTitleDisplayMode="always" id="R5d-mk-LMn"/>
                    <connections>
                        <outlet property="destinationTagsView" destination="xi8-uX-AWv" id="wcl-Ey-jsz"/>
                        <outlet property="tagsView" destination="QAL-MP-v1W" id="ipx-Eo-icv"/>
                        <outlet property="textField" destination="pic-5q-IzJ" id="c4r-zA-wYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojp-8W-mLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICI-PD-AML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgk-si-1b6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yxU-E7-e3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdB-P8-ARI" kind="relationship" relationship="rootViewController" id="B6a-d7-JG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIi-tC-cYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
