<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TAN-gf-PWG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k3l-OG-6sz">
            <objects>
                <viewController id="TAN-gf-PWG" customClass="ViewController" customModule="TaggerKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dst-e3-cw6"/>
                        <viewControllerLayoutGuide type="bottom" id="67p-kC-sQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuV-8L-ZPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-MP-v1W">
                                <rect key="frame" x="20" y="258.5" width="335" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YME-Cb-1u8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QAL-MP-v1W" secondAttribute="trailing" constant="20" id="0Z2-NK-DqR"/>
                            <constraint firstItem="QAL-MP-v1W" firstAttribute="leading" secondItem="EuV-8L-ZPX" secondAttribute="leading" constant="20" id="Rcv-4z-Ipc"/>
                            <constraint firstItem="QAL-MP-v1W" firstAttribute="centerY" secondItem="EuV-8L-ZPX" secondAttribute="centerY" id="v7V-an-27m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojp-8W-mLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="112"/>
        </scene>
    </scenes>
</document>
