<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TaggerKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30f-72-RIu">
                                <rect key="frame" x="30" y="69" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-Nc-khN" customClass="TKTextField" customModule="TaggerKit">
                                <rect key="frame" x="30" y="100" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-bh-hws">
                                <rect key="frame" x="30" y="138" width="315" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9QK-h0-PaS"/>
                                </constraints>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMm-Wl-c8u">
                                <rect key="frame" x="30" y="353" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzu-xc-IBu">
                                <rect key="frame" x="30" y="384" width="315" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YDd-BM-D8j"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mzu-xc-IBu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="10F-SH-l1R"/>
                            <constraint firstItem="QMm-Wl-c8u" firstAttribute="leading" secondItem="Mzu-xc-IBu" secondAttribute="leading" id="3Bw-fW-KfU"/>
                            <constraint firstItem="rOM-Nc-khN" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" constant="-60" id="4Yp-Qt-9QJ"/>
                            <constraint firstItem="rOM-Nc-khN" firstAttribute="top" secondItem="30f-72-RIu" secondAttribute="bottom" constant="10" id="Frt-fL-AoQ"/>
                            <constraint firstItem="rOM-Nc-khN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="S8d-G3-EIl"/>
                            <constraint firstItem="Mzu-xc-IBu" firstAttribute="top" secondItem="QMm-Wl-c8u" secondAttribute="bottom" constant="10" id="Znx-Md-ns3"/>
                            <constraint firstItem="cIh-bh-hws" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="dOv-0W-SkH"/>
                            <constraint firstItem="30f-72-RIu" firstAttribute="leading" secondItem="rOM-Nc-khN" secondAttribute="leading" id="ejL-DP-6Ea"/>
                            <constraint firstItem="Mzu-xc-IBu" firstAttribute="width" secondItem="cIh-bh-hws" secondAttribute="width" id="lhS-6I-SgO"/>
                            <constraint firstItem="cIh-bh-hws" firstAttribute="top" secondItem="rOM-Nc-khN" secondAttribute="bottom" constant="8" id="ouD-Ww-O0o"/>
                            <constraint firstItem="rOM-Nc-khN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="xq3-gX-6C4"/>
                            <constraint firstItem="Mzu-xc-IBu" firstAttribute="top" secondItem="cIh-bh-hws" secondAttribute="bottom" constant="96" id="yK1-4K-Pe0"/>
                            <constraint firstItem="cIh-bh-hws" firstAttribute="width" secondItem="rOM-Nc-khN" secondAttribute="width" id="zVe-VC-yAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTagsTextField" destination="rOM-Nc-khN" id="o7P-SD-h1G"/>
                        <outlet property="searchContainer" destination="cIh-bh-hws" id="gcl-bE-Vrg"/>
                        <outlet property="testContainer" destination="Mzu-xc-IBu" id="jpM-2Y-EXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
